<?xml version="1.0" encoding="utf-8"?>

<!--I used ConstraintLayout to add floatingactionbutton in bottom, textview and scroll view, and it was complex screen-->


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ShoeList.ShoeListFragment">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">


      <TextView
          android:id="@+id/textView2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fontFamily="@font/comfortaa"
          android:gravity="center"
          android:text="@string/shoe_list"
          android:textColor="@android:color/black"
          android:textSize="25sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/floatingActionButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_alignParentBottom="true"
          android:clickable="true"
          android:src="@drawable/ic_add"
          app:backgroundTint="@color/colorButtonLogin"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent" />

      <ScrollView
          android:id="@+id/shoeListScrollView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

         <LinearLayout
             android:id="@+id/layout_list"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">

         </LinearLayout>

      </ScrollView>

   </androidx.constraintlayout.widget.ConstraintLayout>
</layout>